{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "{ f=$(python -c \"import sys,json;print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); case \"$f\" in *.py) ruff format \"$f\";; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with ruff..."
          }
        ]
      }
    ]
  }
}
